# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=Postgres_User
DB_PASSWORD=Postgres_
DATABASE=DB_Name

# JWT Configuration
JWT_SECRET=guardian_comunitario
JWT_EXPIRATION_TIME=24h

# Server Configuration
PORT=3000

# QR Configuration
QR_SECRET=QR_SECRET
